<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amir Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@800&display=swap" rel="stylesheet">
</head>
<link rel="stylesheet" href="css/style.css">
<style>
   /*CSS Reset*/
   body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 6px;
        padding: 4px;
        background: url('img/pg1.png.jpg');

    }

    .left {
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;
        color: white;
       /* border: 2px solid red */
    }

    .left img {
        width: 143px;
        filter: invert(100%);


    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 36%;
        margin: 29px auto;
        color: white;
      /*  border: 2px solid greenyellow */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 48px;
        color: white;
        display: inline-block;
      /*  border: 2px solid blueviolet */
    }

    .navbar {
        display: inline-block;
        position: absolute;
    }

    .navbar li {
        color: white;
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {

        text-decoration: underline;
        color: aqua;
    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 5px 20px;
        border: 2px solid greenyellow;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;

    }

    .btn:hover {
        background-color: rgb(128, 128, 128);
    }

    .container {
        border: 5px solid white;
        margin: 146px 99px;
        padding: 95px;
        width: 43%;
        border-radius: 28px;

    }

    .form-group input {
        text-align: center;
        display: block;
        width: 520px;
        padding: 1px;
        border: 2px solid black;
        margin: 12px auto;
        font-size: 25px;
        border-radius: 8px;
        font-family: 'Baloo Bhai', cursive;

    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 75%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <!--Left box for logo-->
        <div class="left">
            <img src="img/logo.png.png" alt="">
            <div>Amir Fitnees</div>

        </div>
        <!---Mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        <!--Right box for button-->
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email US</button>

        </div>


    </header>
    <div class="container">
        <h1>Join The best gym of RANCHI Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter you Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter you Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter you Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter you Locality">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter you Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter you Email id">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html> 